<!--
<ul>
<%= if @current_user do %>
  <li><%= @current_user.username %></li>
  <li><%= link(
  "Settings",
  to: Routes.user_settings_path(@conn, :edit)
) %></li>
  <li><%= link("Log out", to: Routes.user_session_path(@conn, :delete), method: :delete) %></li>
<% else %>
  <li><%= link(
  "Register",
  to: Routes.user_registration_path(@conn, :new)
) %></li>
  <li><%= link("Log in", to: Routes.user_session_path(@conn, :new)) %></li>
<% end %>
</ul>
-->
<div class="flex justify-between items-center my-2">
  <a
    class="focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-900"
    href={Routes.home_url(@conn, :index)}
  >
    <img class="w-24" src="/images/Nappy_logo.png" />
  </a>

  <ul class="flex items-center gap-7">
    <li>
      <i class="fa-solid fa-magnifying-glass"></i>
    </li>
    <li>
      <span>Explore</span>
    </li>
    <li>
      <span>
        Studio <span class="rounded-full bg-rose-500 text-xs p-1 text-white">New</span>
      </span>
    </li>
    <li>
      <span>About</span>
    </li>
    <li>
      <span>Submit</span>
    </li>
    <%= if function_exported?(Routes, :live_dashboard_path, 2) do %>
      <li>
        <a
          class="p-1 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-900"
          href={Routes.live_dashboard_path(@conn, :home)}
        >
          <i class="fa-solid fa-gauge fa-lg"></i>
        </a>
      </li>
    <% end %>
    <li>
      <%= if @current_user != nil do %>
        <%= if @current_user.avatar != nil do %>
          <img
            class="rounded-full w-7 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-900"
            src={@current_user.avatar}
          />
        <% else %>
          <img
            class="rounded-full w-7 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-900"
            src="/images/empty_avatar.jpeg"
          />
        <% end %>
      <% else %>
        <a
          class="focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-900"
          href={Routes.user_session_path(@conn, :create)}
        >
          <i class="fa-solid fa-user fa-lg"></i>
        </a>
      <% end %>
    </li>
    <li>
      <%= if @current_user != nil do %>
        <%= button("Log out",
          to: Routes.user_session_path(@conn, :delete),
          method: :delete,
          class: "p-1 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-900"
        ) %>
      <% else %>
        <%= button("Join",
          to: Routes.user_registration_path(@conn, :new),
          method: :get,
          class:
            "inline-flex items-center px-6 py-2 border border-gray-900 rounded-md text-gray-900 bg-white focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-900"
        ) %>
      <% end %>
    </li>
  </ul>
</div>
